delete_user=delete
update_user=update
save_user=save
shure_to_delete_user=Are you shure that you want to delete all selected users?
user_was_deleted=All selected users were deleted
user_profile=profile
update_profile=update
active=active
not_active=not activated
shure_to_delete_all_users=Are you shure that you want to delete all selected users?
no_selected_user=At least one record must be selected
current_password=Current password
password_must_be_same_as_password_confirmation=Field '{lang:password}' must be same as '{lang:password_confirmation}'
current_password_must_be_filled=Field '{lang:current_password}' must be filled
email_exists=Email already exists
illegal_current_password=Current password is illegal
user_active=Active
active_to=Active[nbsp]to
banned_to=Banned[nbsp]to
not_banned=Not banned
user_management=Users
shure_to_delete_all_user=Are you shure that you want to delete all selected users?
user_copy_was_completed=User was copied
activate=Actvate all selected users
deactivate=Deactivate all selected users