package_manager=Packages
package_name=Package's[nbsp]name
package_version=Package's[nbsp]version
package_actions=Actions
update_nested=nested
modify_date=Changed
access_date=Last accessed
shure_to_delete_package=Are you shure that you want to delete package?
delete_package=delete
install_package=Package installation
install=install
master_package=Master-package
package=Package
install_package_system=םוף
package_was_installed=Package was installed
note_auto_select=Installation path was selected automatically
package_manager=Packages
package_create_was_completed=Package was created
package_select_dialog=Select package