package_manager=Пакеты
package_name=Название[nbsp]пакета
package_version=Версия[nbsp]пакета
package_actions=Действия
update_nested=вложенные
modify_date=Дата[nbsp]изменения
access_date=Дата[nbsp]доступа
shure_to_delete_package=Уверены что хотите удалить пакет?
delete_package=удалить
install_package=Установить пакет
install=установить
master_package=Мастер-пакет
package=Пакет
install_package_system=Система
package_was_installed=Пакет был установлен
note_auto_select=Место установки пакета будет выбрано автоматически
package_manager=Пакеты
package_create_was_completed=Пакет был создан