delete_user=удалить
edit_user=редактировать
save_user=сохранить
shure_to_delete_user=Вы уверены что хотите удалить всех выбранных пользователей?
user_was_deleted=Все выбранные пользователи были удалены
user_profile=профиль
edit_profile=редактировать
active=активен
not_active=неактивен
shure_to_delete_all_users=Вы уверены, что хотите удалить всех выбранных пользователей?
no_selected_user=Ни одного пользователя не выбрано
current_password=Текущий пароль
password_must_be_same_as_password_confirmation=Поле '{lang:password}' должно быть заполнено так же как '{lang:password_confirmation}'
current_password_must_be_filled=Поле '{lang:current_password}' должно быть заполнено
email_exists=Такой e-mail уже существует в системе
illegal_current_password=Текущий пароль указан некорректно
user_active=Активен
active_to=Активен[nbsp]до
banned_to=Забанен[nbsp]до
not_banned=Не забанен
user_management=Пользователи
shure_to_delete_all_user=Вы уверены, что хотите удалить всех выбранных пользователей?
user_copy_was_completed=Копирование пользователя успешно завершено