root_category=Корневая[nbsp]категория
category_title=Название[nbsp]категории
category_root_title=Название[nbsp]корневой[nbsp]категории
category_mask=Маска
category_actions=Действия
category_delete=удалить
category_update=редактировать
category_save=сохранить
category_create=создать
shure_to_delete_category=Вы[nbsp]уверены,[nbsp]что[nbsp]хотите[nbsp]удалить[nbsp]категорию?
category_direct_title=Сквозная[nbsp]категория
category=Категория
catalogue_is_empty=Каталог пуст
catalogue=Каталог
category_label=Категории
category_manager=Управление категориями
mask_must_be_filled=Поле "{lang:category_mask}" должно быть заполнено
title_must_be_filled=Поле "{lang:category_title}" должно быть заполнено
category_delete_was_completed=Удаление выбранных записей было завершено
category_create_was_completed=Запись была создана
category_update_was_completed=Редактирование было успешно завершено
category_selection=Выбор категории
category_name=Локатор
catalogue_manager=Каталог