root_category=Root[nbsp]directory
category_title=Categorie's[nbsp]title
category_root_title=Root[nbsp]categorie's[nbsp]title
category_mask=Mask
category_actions=Action
category_delete=delete
category_update=update
category_save=save
category_create=create
shure_to_delete_category=Are you sure that you want to delete category?
category_direct_title=Direct[nbsp]category
category=Category
catalogue_is_empty=Catalogue is empty
catalogue=Catalogue
category_label=Categories
category_manager=Category manager
mask_must_be_filled=Field "{lang:category_mask}" must be filled
title_must_be_filled=Field "{lang:category_title}" must be filled
category_delete_was_completed=All selected records were deleted
category_create_was_completed=Record was created
category_update_was_completed=Category was updated
category_selection=Category selection
category_name=Locator
catalogue_manager=Catalogue