page_manager=Страницы
page_title=Название[nbsp]страницы
page_template=Шаблон[nbsp]страницы
page_template_version=Версия[nbsp]шаблона
page_predefined_packages=Предопределенные[nbsp]пакеты
action_list=Действия
view=просмотр
create_page=создать
update_page=редактировать
delete_page=удалить
shure_to_delete_page=Вы уверены, что хотите удалить страницу?
shure_to_delete_all_page=Вы уверены, что хотите удалить выбранные страницы?
manage_page_meta=meta
manage_page_packages=пакеты
update_page=редактировать
no_selected_page=Ни одной страницы не выбрано. Выберите хотя бы одну.
page_options=Настройки[nbsp]страницы
page_alias=Алиас[nbsp]страницы
an_error_ocurred_while_page_creation=Во время создания страницы произошла ошибка
page_create_was_completed=Страница была создана
page_delete_was_completed=Страница была удалена
save_page=сохранить
page_update_was_completed=Редактирование было успешно завершено
page_actions=Действия
page_packages=пакеты
list_of_page_packages=Пакеты страницы
alias_must_be_filled=Поле '{lang:page_alias}' должно быть заполнено
template_must_be_filled=Поле '{lang:page_template}' должно быть заполнено
packages=пакеты
packages_were_updated=Пакеты были сохранены
permitions=доступы
list_of_page_permitions=Доступы страницы
permitions_were_updated=Доступы были сохранены