page_title=Pages's[nbsp]title
page_template=Page's[nbsp]template
page_template_version=Templates[nbsp]version
page_predefined_packages=Predefined[nbsp]packages
action_list=Actions
view=view
create_page=create
edit_page=edit
delete_page=delete
shure_to_delete_page=Are you shure that you want to delete page?
shure_to_delete_all_page=Are you shure that you want to delete all selected pages?
manage_page_meta=meta
manage_page_packages=packages
edit_page=edit
no_selected_page=At least one page must be selected.
page_options=Page's[nbsp]settings
page_alias=Page's[nbsp]alias
an_error_ocurred_while_page_creation=an error occured while page creation
page_create_was_completed=Page was created
page_delete_was_completed=Page was deleted
save_page=save
page_update_was_completed=Page editing was successfully finished
page_actions=Actions
page_packages=packages
list_of_page_packages=Page's packages
alias_must_be_filled=Field '{lang:page_alias}' must be filled
template_must_be_filled=Field '{lang:page_template}' must be filled
packages=packages
packages_were_updated=Packages were saved
permitions=permitions
list_of_page_permitions=Page permitions
permitions_were_updated=Permitions were saved