system_settings=Настройки системы
system_settings_label=Настройки<br>системы
settings_were_saved=Настройки были сохранены
form_manifest_was_not_found=Манифест не был найден
illegal_setting_type=Некорректный тип настройки
settings_site_title=Название сайта
welcome_text_title=Заголовок приветствия
welcome_text_demo=Демо приветствия
company_name=Название компании
front_page_welcome_title=Заголовок приветствия на главной
front_page_welcome_text=Приветствие на главной
user_settings=Регистрация
site_settings=Сайт
template_settings=Шаблоны
default_template_name=Пакет шаблона сайта
default_template_version=Версия шаблона сайта
default_admin_template_name=Пакет шаблона админки
default_admin_template_version=Версия шаблона админки
email_sender=Отправитель
system_email=Системный email
settings_site_session_timeout=Длительность сессии