system_settings=System settings
system_settings_label=System<br>settings
settings_were_saved=Settings were saved
form_manifest_was_not_found=Manifest was ont found
illegal_setting_type=Illegal setting type
settings_site_title=Site title
welcome_text_title=Welcome text title
welcome_text_demo=Welcome text demo
company_name=Company name
front_page_welcome_title=Front page welcome title
front_page_welcome_text=Front page welcome text
user_settings=Registration
site_settings=Site
template_settings=Templates
default_template_name=Template package name
default_template_version=Template package version
default_admin_template_name=Admin template package name
default_admin_template_version=Admin template package version
email_sender=Sender
system_email=System email
settings_site_session_timeout=Session timeout