send_review_to_us=Отправьте нам свой отзыв
contact_us=Свяжитесь с нами
forms_name=Имя
forms_email=Email
forms_text=Текст<br>сообщения
forms_name=Имя
forms_email=Email
forms_text=Сообщение
form_was_sent=Сообщение было отправлено