content_title=Title
content_author=Author
content_creation_date=Creation[nbsp]date
content_modification_date=Modification[nbsp]date
content_publication_date=Publication[nbsp]date
content_category=Category
content_was_deleted=Content was deleted
no_selected_content=At least one material must be selected
content_demo=Demo
content_main=Main text
news=News
articles=Articles
faq=F.A.Q.
blog_entries=Blog entries
author_must_be_filled=Field '{lang:content_author}' must be filled
title_must_be_filled=Field '{lang:content_title}' must be filled
content_demo_must_be_filled=Field '{lang:content_demo}' must be filled
content_main_must_be_filled=Field '{lang:content_main}' must be filled
content_was_created=Content was created
content_manager_title=Content manager
news_manager_title=News manager
content_view=View site's content
read_more=Read more...
news_archive=Articles archive
content_archive=Content archive
blog_entries_archive=Blog entries archive
content_create_was_completed=Creation was completed
shure_to_delete_all_content=Are you shure that you want to delete all selected items?
content_delete_was_completed=Content deletion was completed
content_update_was_completed=Content editing was completed
content_manager=Content<br>manager
news_manager=News<br>manager
article_manager=Article<br>manager
faq_manager=F.A.Q.
blog_entry_manager=Blog<br>entries
content_was_not_found=Contents was not found
content_keywords=Keywords
content_description=Description
exact_content_was_not_found=Content was not found
latest_news=Latest news
news_line=News
all_line=All news
content_copy_was_completed=Content copy was completed
content_print=Print version