content_title=Название
content_author=Автор
content_creation_date=Дата[nbsp]создания
content_modification_date=Дата[nbsp]изменения
content_publication_date=Дата[nbsp]публикации
content_category=Категория
content_was_deleted=Материал был удален
no_selected_content=Не выбрано ни одного материала
content_demo=Демотекст
content_main=Основной текст
news=Новости
articles=Статьи
faq=Вопрос-ответ
blog_entries=Заметки блога
author_must_be_filled=Поле '{lang:content_author}' должно быть заполнено
title_must_be_filled=Поле '{lang:content_title}' должно быть заполнено
content_demo_must_be_filled=Поле '{lang:content_demo}' должно быть заполнено
content_main_must_be_filled=Поле '{lang:content_main}' должно быть заполнено
content_was_created=Материал был создан
content_manager_title=Менеджер материалов
news_manager_title=Менеджер новостей
content_view=Просмотр материалов сайта
read_more=Продолжение...
news_archive=Архив новостей
content_archive=Архив метериалов
blog_entries_archive=Архив постов
content_create_was_completed=Создание было завершено
shure_to_delete_all_content=Вы уверены, что хотите удалить все выбранные записи?
content_delete_was_completed=Удаление контента было успешно завершено
content_update_was_completed=Редактирование было успешно завершено
content_manager=Менеджер<br>метариалов
news_manager=Менеджер<br>новостей
article_manager=Менеджер<br>статей
faq_manager=Вопрос-ответ
blog_entry_manager=Заметки<br>блога
content_was_not_found=Материалов не найдено
content_keywords=Ключевые слова
content_description=Описание
exact_content_was_not_found=Материал не найден
latest_news=Последние новости
news_line=Новости
all_line=Все новости
content_copy_was_completed=Копирование контента было заверешно
content_print=Текст для печати