message_author=Sender
message_subject=Subject
message_recipient=Recipient
message_text=Message
message_creation_date=Created
shure_to_delete=Are you shure that you want to delete message?
send_msg=write
cancel=cancel
send=send
message=Message
delete=delete
feedback_was_sent=Message was sent to administrators
name=Name
telephone=Telephone number
message_must_be_set=Field '{lang:message}' must be filled
author_must_be_set=Field '{lang:name}' must be filled
email_must_be_set=Field '{lang:email}' must be filled
telephone_must_be_set=Field '{lang:telephone}' must be filled
no_messages_selected=At least one message must be selected
private_messages=Private messages
incoming=Incoming
outgoing=Outgoing
send_messages=Send
recipient_must_be_filled=Field '{lang:message_recipient}' must be filled
subject_must_be_filled=Field '{lang:message_subject}' must be filled
message_must_be_filled=Field '{lang:message_text}' must be filled
no_selected_pmsg=At least one message must be selected
shure_to_delete_all_pmsg=Are you shure that you wan to delete all selected messages?
pmsg=Private<br>messages
pmsg_delete_was_completed=Message deletion was completed
pmsg_create_was_completed=Message was sent
deleted=Deleted
create_message=create message