message_author=Отправитель
message_subject=Тема
message_recipient=Получатель
message_text=Текст сообщения
message_creation_date=Создано
shure_to_delete=Уверены что хотите удалить сообщение?
send_msg=написать
cancel=отмена
send=отправить
message=Сообщение
delete=удалить
feedback_was_sent=Сообщение было отправлено администраторам
name=Имя
telephone=Телефон
message_must_be_set=Поле '{lang:message}' должно быть заполнено
author_must_be_set=Поле '{lang:name}' должно быть заполнено
email_must_be_set=Поле '{lang:email}' должно быть заполнено
telephone_must_be_set=Поле '{lang:telephone}' должно быть заполнено
no_messages_selected=Не выбрано ни одного сообщения.
private_messages=Личные сообщения
incoming=Входящие
outgoing=Исходящие
send_messages=Отправить собщение
recipient_must_be_filled=Поле '{lang:message_recipient}' должно быть заполнено
subject_must_be_filled=Поле '{lang:message_subject}' должно быть заполнено
message_must_be_filled=Поле '{lang:message_text}' должно быть заполнено
no_selected_pmsg=Ни одного сообщения не выбрано
shure_to_delete_all_pmsg=Вы уверены, что хотите удалить все выбранные сообщения?
pmsg=Личные<br>сообщения
pmsg_delete_was_completed=Удаление выбранных сообщений было завершено
pmsg_create_was_completed=Сообщение было отправлено
deleted=Удалённые
create_message=написать сообщение