group_manager=Group manager
create_group=create
delete_group=delete
edit_group=edit
save_group=save
group_group=Group
group_comment=Comment
group_must_be_filled=Field '{lang:group_group}' must be filled
group_was_created=Group was created
group_was_deleted=Selected records were deleted
no_selected_group=At least one record must be selected
group_update_was_completed=Editing was finished
permits=Permits
change=change
group_title=Group title
already_added_permits=Already added permits
permit_to_add=Permits to add
permit_changes_were_saved=Permits were changed
group_manager=Group manager
shure_to_delete_all_group=Are you shure that you want to delete all selected groups?
group_was_created=Group was created