group_manager=Управление группами
create_group=создать
delete_group=удалить
edit_group=редактировать
save_group=сохранить
group_group=Группа
group_comment=Комментарий
group_must_be_filled=Поле '{lang:group_group}' должно быть заполнено
group_was_created=Группа была создана
group_was_deleted=Выбранные группы были удалены
no_selected_group=Ни одного группы не выбрано
group_update_was_completed=Редактирование завершено
permits=Доступы
change=изменить
group_title=Название группы
already_added_permits=Уже добавленные доступы
permit_to_add=Доступы, которые можно добавить
permit_changes_were_saved=Доступы были изменены
group_manager=Управление группами
shure_to_delete_all_group=Вы уверены, что хотите удалить все выбранные группы?
group_was_created=Группа была создана