report_manager=Менеджер отчетов
name=Название отчета
package_name=Название пакета
package_version=Версия пакета
report_package=Пакет
report_name_must_be_filled=Название отчета должно быть заполнено
report_create_was_completed=Отчёт был создан