user_registration=Регистрация пользователя
login=Логин
password=Пароль
sign_in=вход
logout=выход
user_login=Логин
user_email=Email
user_active=Активность[nbsp]пользователя
user_actions=Действия
registration=регистрация
password_confirmation=Подтверждение[nbsp]пароля
confirm_registration_please=На указанный при регистрации email было выслано письмо. Подтвердите регистрацию, перейдя по ссылке, указанной в нём.
return_on_the_main_page=Вернуться на главную страницу
registration_is_disabled=Регистрация отключена
registration_complete=Регистрация завершена
auth_page=Страница аутентификации
active_permanently=Активировать сразу
user_already_exists=Пользователь с таким логином существует
email_already_exists=Такой email уже зарегистрирован в системе
password_must_be_the_same=Поля '{lang:password}' и '{lang:password_confirmation}' должны совпадать
login_must_be_filled=Поле '{lang:user_login}' должно быть заполнено и содержать только латинские буквы и цифры
email_must_be_filled=Поле '{lang:user_email}' должно быть заполнено
password_must_be_filled=Поле '{lang:password}' должно быть заполнено
name_must_be_filled=Поле '{lang:name}' должно быть заполнено
sex_must_be_filled=Поле '{lang:sex}' должно быть заполнено
password_confirmation_must_be_filled=Поле '{lang:password_confirmation}' должно быть заполнено
user_is_banned_to=Пользователь забанен до 
switch_user_label=Смена пользователя
authentification_error=Ошибка аутентификации
user_selection=Выбор пользователя
user_manager_label=Пользователи
avatar=Аватар
update_profile=Редактирование профиля
save_user=сохранить
current_password=Текущий пароль
user_update_was_completed=Обновление профиля было завершено
sex_undefined=неопр.
male=муж.
female=жен.
user_sex=Пол
user_name=Имя
are_you_shure_to_logout=Вы уверены, что хотите выйти из системы?
enable_registration=Регистрация включена
cant_delete_system_users=Невозможно удалить системных пользователей
site=Сайт
about=О себе
user_line=Список пользователей
months_on_site=Месяцев[nbsp]на[nbsp]сайте
login_label=Вход
go_on_main=Вернуться на главную
user_update_was_completed=Редактирование пользователя было завершено
user_was_created=Пользователь был создан
user_was_updated=Профиль был изменён
password_restoration=Восстановление пароля
restore_password=восстановить
password_was_restored=Пароль был сброшен. Новый пароль отправлен вам на email
password_restoration_complete=Восстановление пароля завершено
new_password=Новый пароль
change_password=Смена пароля
users_were_activated=Выбранные пользователи были активированы
users_were_deactivated=Выбранные пользователи были деактивированы
bleave=Выход
switch_user_dialog=Смена пользователя