user_registration=Registration
login=Login
password=Password
sign_in=sign in
logout=logout
user_login=Login
user_email=Email
user_active=User's[nbsp]activity
user_actions=Actions
registration=registration
password_confirmation=Password[nbsp]confirmation
confirm_registration_please=the message was sent on your email. Confirm your registration please.
return_on_the_main_page=Return to the main page
registration_is_disabled=Registration is switched off.
registration_complete=Registration complete
auth_page=Authentification page
active_permanently=Active
user_already_exists=User already exists
email_already_exists=Email already exists
password_must_be_the_same=Fields '{lang:password}' and '{lang:password_confirmation}' must be the same
login_must_be_filled=Field '{lang:user_login}' must be filled and cosists of latin letters and digits
email_must_be_filled=Field '{lang:user_email}' must be filled
password_must_be_filled=Field '{lang:password}' must be filled
name_must_be_filled=Field '{lang:name}' must be filled
sex_must_be_filled=Field '{lang:sex}' must be filled
password_confirmation_must_be_filled=Field '{lang:password_confirmation}' must be filled
user_is_banned_to=User is banned up to 
switch_user_label=Switch user
authentification_error=Authentification error
user_selection=User selection
user_manager_label=Users
avatar=avatar
update_profile=Update profile
save_user=save
current_password=Current password
user_update_was_completed=User update was completed
sex_undefined=undefined
male=male
female=female
user_sex=Sex
user_name=Name
are_you_shure_to_logout=Are you shure that you want to exit?
enable_registration=Registration enabled
cant_delete_system_users=Can't delete system user
site=Site
about=About
user_line=List of users
months_on_site=Months[nbsp]on[nbsp]site
login_label=Sign in
go_on_main=Return on the main page
user_update_was_completed=User was updated
user_was_created=User was created
user_was_updated=Profile was updated
password_restoration=Password restoration
restore_password=restore
password_was_restored=Password was reset. The new password was sent on your email.
password_restoration_complete=Password restoration complete
new_password=New password
change_password=Change password
users_were_activated=All selected users were activated
users_were_deactivated=All selected users were deactivated
bleave=Logout
switch_user_dialog=Switch user
user_management=Users
you_were_activated=Your account was activated