<div id="list2" class="jqgrid">
  {
	url: 'some_url.html', 
	datatype: 'json',
	jsonReader : {
	  root: "records",
	  repeatitems: false,
	  id: "0"
	},
	colNames:['Inv No','Date', 'Amount','Tax','Total','Notes'],
	colModel :[ 
	  {name:'invid', index:'invid', width:55}, 
	  {name:'invdate', index:'invdate', width:90}, 
	  {name:'amount', index:'amount', width:80, align:'right'}, 
	  {name:'tax', index:'tax', width:80, align:'right'}, 
	  {name:'total', index:'total', width:80, align:'right'}, 
	  {name:'note', index:'note', width:150, sortable:false} 
	],
	pager: '#list2_pager',
	rowNum:10,
	rowList:[10,20,30],
	sortname: 'invid',
	sortorder: 'desc',
	viewrecords: true
  }
</div>
/* 
	more info about jsonReade may be found here http://www.secondpersonplural.ca/jqgriddocs/index.htm in the article jqGrid/Retrieving Data/JSON
	the above jsonReader looks correct but it has not been tested
*/