main_page=Главная[nbsp]страница
menu_main_admin_page=Главная[nbsp]страница
menu_user_management=Управление[nbsp]пользователями
menu_page_manager=Управление[nbsp]страницами
menu_package_manager=Управление[nbsp]пакетами
admin_console=Консоль администратора
no_permits=Нет доступа
an_error_occured=Произошла ошибка
profile=Профиль
today_is=Системная дата
page_was_not_found=Страница не найдена
page_was_generated_in=Страница была сгенерирована за[nbsp]:[nbsp]
passes_count=Количество[nbsp]проходов[nbsp]:[nbsp]
nbsp=[nbsp]
no_text=
save=сохранить
shure_to_delete_all_selected_records=Вы уверены, что хотите удалить все выбранные записи?
edit=редактировать
cancel=отмена
create=создать
shure_that_you_want_to_do_it=Вы уверены, что хотите сделать это?
Next=Далее
Back=Назад
Finish=Завершить
Cancel=Отмена
step=шаг
of=из
delete=удалить
Delete=Удалить
Help=Помощь
Ignore=Игнорировать
Retry=Повторить
Abort=Прервать
Cancel=Отмена
OK=ОК
No=Нет
Yes=Да
Question=Вопрос
Error=Ошибка
Info=Информация
wait_please=Операция выполняется. Пожалуйста подождите...
print=печать
Print=Печать
not_set=не установлено
admin_console_short=Админка
main=Главная<br>страница
not_defined=не определено
details=подробнее
grid_waiting_message=Операция выполняется. Подождите пожалуйста...
view=просмотр
about_us=О нас
contacts=Контакты
info=Информация
forum=Форум
photogallery=Фотогалерея
video=Видео
month_1=Январь
month_2=Февраль
month_3=Март
month_4=Апрель
month_5=Май
month_6=Июнь
month_7=Июль
month_8=Август
month_9=Сентябрь
month_10=Октябрь
month_11=Ноябрь
month_12=Декабрь
auto_submit_protection=Защита&nbsp;от&nbsp;ботов
numbers_on_the_image=Цифры&nbsp;на&nbsp;картинке
send=отправить
captcha_error=Неправильно введён код с картинки
navigation=Навигация
advertisement=Реклама
update=обновить
download=скачать
report=отчёт
generate=сгенерировать
copy=копировать
report_is_generating=Осуществляется генерация отчета. Пожалуйста подождите...
at_least_one_record_must_be_selected=Ни одной записи не выборано. Должна быть выбрана хотя бы одна запись.
total_records_count=Общее число записей
more_info=Подробнее
are_you_shure=Вы уверены, что хотите выполнить это действие?
user_does_not_exist=Пользователь с указанным логином не существует
all_rights_reserved=Все права защищены
slide_panel=Выдвинуть панель
close_panel=Закрыть панель
open_panel=Открыть панель
resize_panel=Иземнить ширину панели
create_button=Создать
delete_button=Удалить
update_button=Редактировать
copy_button=Копировать
search_button=Искать
contact_us=Свяжитесь с нами
from=с
to=по
week=неделя
2weeks=2 недели
month=месяц
3months=3 месяца
half_year=полгода
year=год
close_tab=Закрыть вкладку