main_page=Главная[nbsp]страница
menu_main_admin_page=Главная[nbsp]страница
menu_user_management=Управление[nbsp]пользователями
menu_page_manager=Управление[nbsp]страницами
menu_package_manager=Управление[nbsp]пакетами
admin_console=Консоль администратора
no_permits=Нет доступа
an_error_occured=Произошла ошибка
profile=Профиль
today_is=Системная дата
page_was_not_found=Страница не найдена
page_was_generated_in=Страница была сгенерирована за[nbsp]:[nbsp]
passes_count=Количество[nbsp]проходов[nbsp]:[nbsp]
nbsp=[nbsp]
no_text=
save=сохранить
shure_to_delete_all_selected_records=Вы уверены, что хотите удалить все выбранные записи?
edit=редактировать
cancel=отмена
create=создать
shure_that_you_want_to_do_it=Вы уверены, что хотите сделать это?
Next=Далее
Back=Назад
Finish=Завершить
Cancel=Отмена
step=шаг
of=из
delete=удалить
Delete=Удалить
Help=Помощь
Ignore=Игнорировать
Retry=Повторить
Abort=Прервать
Cancel=Отмена
OK=ОК
No=Нет
Yes=Да
Question=Вопрос
Error=Ошибка
Info=Информация
wait_please=Операция выполняется. Пожалуйста подождите...
print=печать
Print=Печать
not_set=не установлено
admin_console_short=Админка
main=Главная<br>страница
not_defined=не определено
details=подробнее
grid_waiting_message=Операция выполняется. Подождите пожалуйста...
view=просмотр
about_us=О нас
contacts=Контакты
info=Информация
forum=Форум
photogallery=Фотогалерея
video=Видео
month_1=Январь
month_2=Февраль
month_3=Март
month_4=Апрель
month_5=Май
month_6=Июнь
month_7=Июль
month_8=Август
month_9=Сентябрь
month_10=Октябрь
month_11=Ноябрь
month_12=Декабрь
auto_submit_protection=Защита&nbsp;от&nbsp;ботов
numbers_on_the_image=Цифры&nbsp;на&nbsp;картинке
send=отправить
captcha_error=Неправильно введён код с картинки
navigation=Навигация
advertisement=Реклама
update=обновить
download=скачать
report=отчёт
generate=сгенерировать
copy=копировать
report_is_generating=Осуществляется генерация отчета. Пожалуйста подождите...
at_least_one_record_must_be_selected=Ни одной записи не выборано. Должна быть выбрана хотя бы одна запись.
total_records_count=Общее число записей
more_info=Подробнее
number_to_words|/^[0-9]{1,9}$/={lang:digit10;value[eq]{value};default[eq]}{lang:digit9;value[eq]{value};default[eq]}{lang:digit8;value[eq]{value};default[eq]}{lang:digit78;value[eq]{value};default[eq]}{lang:digit7;value[eq]{value};default[eq]}{lang:digit6;value[eq]{value};default[eq]}{lang:digit5;value[eq]{value};default[eq]}{lang:digit45;value[eq]{value};default[eq]}{lang:digit4;value[eq]{value};default[eq]}{lang:digit3;value[eq]{value};default[eq]}{lang:digit2;value[eq]{value};default[eq]}{lang:digit12;value[eq]{value};default[eq]}
digit10|/[0-9]{10}$/=Откуда такие деньги? 
digit9|/9[0-9]{8}$/=девятьсот 
digit9|/8[0-9]{8}$/=восемьсот 
digit9|/7[0-9]{8}$/=семьсот 
digit9|/6[0-9]{8}$/=шестьсот 
digit9|/5[0-9]{8}$/=пятьсот 
digit9|/4[0-9]{8}$/=четыреста 
digit9|/3[0-9]{8}$/=триста 
digit9|/2[0-9]{8}$/=двести 
digit9|/1[0-9]{8}$/=сто 
digit8|/9[0-9]{7}$/=девяносто 
digit8|/8[0-9]{7}$/=восемьдесят 
digit8|/7[0-9]{7}$/=семьдесят 
digit8|/6[0-9]{7}$/=шестьдесят 
digit8|/5[0-9]{7}$/=пятьдесят 
digit8|/4[0-9]{7}$/=сорок 
digit8|/3[0-9]{7}$/=тридцать 
digit8|/2[0-9]{7}$/=двадцать 
digit78|/10[0-9]{6}$/=десять 
digit78|/11[0-9]{6}$/=одинадцать 
digit78|/12[0-9]{6}$/=двенадцать 
digit78|/13[0-9]{6}$/=тринадцать 
digit78|/14[0-9]{6}$/=четырнадцать 
digit78|/15[0-9]{6}$/=пятнадцать 
digit78|/16[0-9]{6}$/=шестнадцать 
digit78|/17[0-9]{6}$/=семнадцать 
digit78|/18[0-9]{6}$/=восемнадцать 
digit78|/19[0-9]{6}$/=девятнадцать 
digit78|/0[0-9]{6}$/=
digit78|/1[0-9]{6}$/=один 
digit78|/2[0-9]{6}$/=два 
digit78|/3[0-9]{6}$/=три 
digit78|/4[0-9]{6}$/=четыре 
digit78|/5[0-9]{6}$/=пять 
digit78|/6[0-9]{6}$/=шесть 
digit78|/7[0-9]{6}$/=семь 
digit78|/8[0-9]{6}$/=восемь 
digit78|/9[0-9]{6}$/=девять 
digit7|/[2-9]0[0-9]{6}$/=миллионов 
digit7|/1[0-9][0-9]{6}$/=миллионов 
digit7|/[5-9][0-9]{6}$/=миллионов 
digit7|/[2-4][0-9]{6}$/=миллиона 
digit7|/1[0-9]{6}$/=миллион 
digit6|/9[0-9]{5}$/=девятьсот 
digit6|/8[0-9]{5}$/=восемьсот 
digit6|/7[0-9]{5}$/=семьсот 
digit6|/6[0-9]{5}$/=шестьсот 
digit6|/5[0-9]{5}$/=пятьсот 
digit6|/4[0-9]{5}$/=четыреста 
digit6|/3[0-9]{5}$/=триста 
digit6|/2[0-9]{5}$/=двести 
digit6|/1[0-9]{5}$/=сто 
digit5|/9[0-9]{4}$/=девяносто 
digit5|/8[0-9]{4}$/=восемьдесят 
digit5|/7[0-9]{4}$/=семьдесят 
digit5|/6[0-9]{4}$/=шестьдесят 
digit5|/5[0-9]{4}$/=пятьдесят 
digit5|/4[0-9]{4}$/=сорок 
digit5|/3[0-9]{4}$/=тридцать 
digit5|/2[0-9]{4}$/=двадцать 
digit45|/19[0-9]{3}$/=девятнадцать 
digit45|/18[0-9]{3}$/=восемнадцать 
digit45|/17[0-9]{3}$/=семнадцать 
digit45|/16[0-9]{3}$/=шестнадцать 
digit45|/15[0-9]{3}$/=пятнадцать 
digit45|/14[0-9]{3}$/=четырнадцать 
digit45|/13[0-9]{3}$/=тридцать 
digit45|/12[0-9]{3}$/=двенадцать 
digit45|/11[0-9]{3}$/=одинадцать 
digit45|/10[0-9]{3}$/=десять 
digit45|/9[0-9]{3}$/=девять 
digit45|/8[0-9]{3}$/=восемь 
digit45|/7[0-9]{3}$/=семь 
digit45|/6[0-9]{3}$/=шесть 
digit45|/5[0-9]{3}$/=пять 
digit45|/4[0-9]{3}$/=четыре 
digit45|/3[0-9]{3}$/=три 
digit45|/2[0-9]{3}$/=две 
digit45|/1[0-9]{3}$/=одна 
digit4|/[2-9]0[0-9]{3}$/=тысяч 
digit4|/1[0-9][0-9]{3}$/=тысяч 
digit4|/[5-9][0-9]{3}$/=тысяч 
digit4|/[2-4][0-9]{3}$/=тысячи 
digit4|/1[0-9]{3}$/=тысяча 
digit3|/9[0-9]{2}$/=девятьсот 
digit3|/8[0-9]{2}$/=восемьсот 
digit3|/7[0-9]{2}$/=семьсот 
digit3|/6[0-9]{2}$/=шестьсот 
digit3|/5[0-9]{2}$/=пятьсот 
digit3|/4[0-9]{2}$/=четыреста 
digit3|/3[0-9]{2}$/=триста 
digit3|/2[0-9]{2}$/=двести 
digit3|/1[0-9]{2}$/=сто 
digit2|/9[0-9]$/=девяносто 
digit2|/8[0-9]$/=восемьдесят 
digit2|/7[0-9]$/=семьдесят 
digit2|/6[0-9]$/=шестьдесят 
digit2|/5[0-9]$/=пятьдесят 
digit2|/4[0-9]$/=сорок 
digit2|/3[0-9]$/=тридцать 
digit2|/2[0-9]$/=двадцать 
digit12|/10$/=десять 
digit12|/11$/=одинадцать 
digit12|/12$/=двенадцать 
digit12|/13$/=тринадцать 
digit12|/14$/=четырнадцать 
digit12|/15$/=пятнадцать 
digit12|/16$/=шестнадцать 
digit12|/17$/=семнадцать 
digit12|/18$/=восемнадцать 
digit12|/19$/=девятнадцать 
digit12|/^0$/=ноль 
digit12|/^f[0-9]{0,9}1$/=одна 
digit12|/1$/=один 
digit12|/^f[0-9]{0,9}1$/=две 
digit12|/2$/=два 
digit12|/3$/=три 
digit12|/4$/=четыре 
digit12|/5$/=пять 
digit12|/6$/=шесть 
digit12|/7$/=семь 
digit12|/8$/=восемь 
digit12|/9$/=девять 
are_you_shure=Вы уверены, что хотите выполнить это действие?
user_does_not_exist=Пользователь с указанным логином не существует
all_rights_reserved=Все права защищены
slide_panel=Выдвинуть панель
close_panel=Закрыть панель
open_panel=Открыть панель
resize_panel=Иземнить ширину панели
create_button=Создать
delete_button=Удалить
update_button=Редактировать
copy_button=Копировать
search_button=Искать
contact_us=Свяжитесь с нами
from=с
to=по
week=неделя
2weeks=2 недели
month=месяц
3months=3 месяца
half_year=полгода
year=год
close_tab=Закрыть вкладку