main_page=Main[nbsp]page
menu_main_admin_page=Main[nbsp]page
menu_user_management=User[nbsp]management
menu_page_manager=Page[nbsp]management
menu_package_manager=Package[nbsp]management
admin_console=Administration console
no_permits=No access
an_error_occured=An error occured
profile=Profile
today_is=System date
page_was_not_found=Page was not found
page_was_generated_in=Page was generated in лил░[nbsp]:[nbsp]
passes_count=Count[nbsp]of[nbsp]passes[nbsp]:[nbsp]
nbsp=[nbsp]
no_text=
save=save
shure_to_delete_all_selected_records=Are you shure that you want to delete all selected records?
edit=edit
cancel=cancel
create=create
shure_that_you_want_to_do_it=Are you shure that you want to do it?
Next=Next
Back=Back
Finish=Finish
Cancel=Cancel
step=step
of=of
delete=delete
Delete=Delete
Help=Help
Ignore=Ignore
Retry=Retry
Abort=Abort
Cancel=Cancel
OK=OK
No=No
Yes=Yes
Question=Question
Error=Error
Info=Information
wait_please=Operation is performing now. Wait please...
print=print
Print=Print
not_set=not set
admin_console_short=Console
main=Main page
not_defined=not defined
details=details
grid_waiting_message=Grid is reloading. Wait please...
view=view
about_us=About us
contacts=Contacts
info=Info
report=report
forum=Forum
photogallery=Photo
video=Video
month_1=January
month_2=Februry
month_3=March
month_4=April
month_5=May
month_6=June
month_7=July
month_8=August
month_9=September
month_10=October
month_11=November
month_12=December
short_month_1=jan
short_month_2=feb
short_month_3=mar
short_month_4=apr
short_month_5=may
short_month_6=jun
short_month_7=jul
short_month_8=aug
short_month_9=sen
short_month_10=oct
short_month_11=nov
short_month_12=dec
auto_submit_protection=Auto&nbsp;submit&nbsp;protection
numbers_on_the_image=Numbers&nbsp;on&nbsp;the&nbsp;image
send=send
captcha_error=Captcha code is invalid
navigation=Navigation
report_is_generating=Report is being generated. Wait please...
advertisement=Advertisement
update=update
download=download
generate=generate
copy=copy
at_least_one_record_must_be_selected=At least one record must be selected.
total_records_count=Total records count
more_info=More info
are_you_shure=Are you shure that you want to perform this action?
user_does_not_exist=User with the specified login does not exists
all_rights_reserved=All rights reserved
slide_panel=Slide panel
close_panel=Close panel
open_panel=Open panel
resize_panel=Resize panel
create_button=Create
delete_button=Delete
update_button=Update
copy_button=Copy
search_button=Search
contact_us=Contact us
from=from
to=to
week=week
2weeks=2 weeks
month=month
3months=3 months
half_year=half_year
year=year
close_tab=Close tab